void vebang()
{
	int x, y;
	GoTo(2, 1);
	// ve khung tren
	cout << char(201);
	for (x = 3; x < 66; x++) {
		GoTo(x, 1);
		cout << char(205);
	}
	cout << char(187);
	for (x = 6; x < 66; x+=4) {
		GoTo(x, 1);
		cout << char(203);
	}
	// ve hang
	for (y = 2; y <= 33; y++) {
		GoTo(2, y);
		for (x = 2; x <= 66; x += 4) {
			GoTo(x, y);
			cout << char(186);
		}
	}
	// ve khung duoi
	GoTo(2, 33); cout << char(200);
	for (x = 3; x < 66; x ++) {
			GoTo(x, 33);
			cout << char(205);
		}
	cout << char(188);
	for (x = 6; x < 66; x += 4) {
			GoTo(x, 33);
			cout << char(202);
		}
	// ve ben trong
	for (y = 3; y <= 32; y+=2) {
		GoTo(2, y);
		for (x = 2; x < 66; x ++) {
			GoTo(x, y);
			cout << char(205);
		}
	}

	for (y = 3; y <= 32; y+=2) {
		GoTo(2, y);
		for (x = 6; x < 66; x += 4) {
			GoTo(x, y);
			cout << char(206);
		}
	}
	for (y = 3; y < 33; y += 2) {
		GoTo(2, y);
		cout << char(204);
	}
	for (y = 3; y < 33; y += 2) {
		GoTo(66, y);
		cout << char(185);
	}
}

void vethongso()
{
	int x, y;
	// ve o X
	GoTo(72, 1); cout << char(218);
	for (x = 73; x <= 95; x++) {
		GoTo(x, 1); cout << char(196);
	}
	GoTo(96, 1); cout << char(191);
	for (x = 72; x <= 96; x += 24) {
		for (y = 2; y <= 16; y++) {
			GoTo(x, y);
			cout << char(179);
		}
	}
	GoTo(72, 17); cout << char(192);
	for (x = 73; x <= 95; x++) {
		GoTo(x, 17); cout << char(196);
	}
	GoTo(96, 17); cout << char(217);
	// ve o Y
	GoTo(99, 1); cout << char(218);
	for (x = 100; x <= 122; x++) {
		GoTo(x, 1); cout << char(196);
	}
	GoTo(123, 1); cout << char(191);
	for (x = 99; x <= 123; x += 24) {
		for (y = 2; y <= 16; y++) {
			GoTo(x, y);
			cout << char(179);
		}
	}
	GoTo(99, 17); cout << char(192);
	for (x = 100; x <= 122; x++) {
		GoTo(x, 17); cout << char(196);
	}
	GoTo(123, 17); cout << char(217);
	// ve khung ngoai
	GoTo(70, 0); cout << char(218);
	for (x = 71; x <= 124; x++) {
		GoTo(x, 0);
		cout << char(196);
	}
	GoTo(125, 0); cout << char(191);
	for (x = 70; x <= 125; x += 55) {
		for (y = 1; y <= 33; y++) {
			GoTo(x, y); cout << char(179);
		}
	}
	GoTo(70, 34); cout << char(192);
	for (x = 71; x <= 124; x++) {
		GoTo(x, 34);
		cout << char(196);
	}
	GoTo(125, 34); cout << char(217);
}
